<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Пицца Куба </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="http://allfont.ru/allfont.css?fonts=pollock1ctt" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=crashctt" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>
    <div class="container">
      <ul class="wide-head">
        <li>
          <span class="redLabel">г. Курск</span>
          <a class="tel" href="tel:+74712550015">+7 (4712) 550-015</a>
          <img class="star" src="./img/star.png" alt="star">
        </li>
        <li class="clearfix">
          <img class="clock" src="./img/clock.png" alt="clock">
          <span class="redLabel">Доставка</span>
          <span>c 10 <sup>00</sup> до 00<sup>00</sup> </span>
          <img class="star" src="./img/star.png" alt="star">
        </li>
        <li class="clearfix">
          <img class="cart" src="./img/cart.png" alt="cart">
          <span class="redLabel">Итого</span>
          <span class="price">15000 <i class="fa fa-rub" aria-hidden="true"></i></span>
          <img class="star" src="./img/star.png" alt="star">
        </li>
        <li>
          <img class="logo" src="./img/logo.png" alt="logo">
        </li>
      </ul>

      <ul class="narrow-head">
        <li>
          <div>
            <span class="redLabel"><img class="star" src="./img/star.png" alt="star">г. Курск</span>
            <a class="tel" href="tel:+74712550015">+7 (4712) 550-015</a>
          </div>
          <div>
            <img class="clock" src="./img/clock.png" alt="clock">
            <span class="redLabel">Доставка</span>
            <span>c 10 <sup>00</sup> до 00<sup>00</sup> </span>
          </div>
        </li>
        <li class="large">
          <img class="logo2" src="./img/logo2.png" alt="logo">
        </li>
        <li class="clearfix">
          <img class="logo2 small" src="./img/logo2.png" alt="logo">
          <img class="cart" src="./img/cart.png" alt="cart">
          <span class="redLabel">Итого</span>
          <span class="price">15000 <i class="fa fa-rub" aria-hidden="true"></i></span>
        </li>
      </ul>
    </div>
  </header>

<div class="banner">
    <div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="./img/banner1.jpg" alt="">
    </div>
    <div class="item">
      <img src="./img/banner2.jpg" alt="">
    </div>
  </div>
  </div>
</div>

  <section class="cat">
    <div class="container">
      <h2>Пицца</h2>
      <img class="line" src="./img/horizon.png" alt="">
      <ul>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/amigos.png" alt="">
          <div class="description">
            <span class="name">Амигос</span>
            <span class="composition">
              Куриное филе, свинина,
              корнишоны, маринованный
              лук, сыр моцарелла,
              соус сливочно-сырный
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/partisan.png" alt="">
          <div class="description">
            <span class="name">Партизан</span>
            <span class="composition">
              Пепперони, помидоры,
              соус неапалитано,
              сыр моцарелла
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/kuba.png" alt="">
          <div class="description">
            <span class="name">Куба</span>
            <span class="composition">
              Колбаски кабаноси,
              помидоры, шампиньоны,
              свинина, ветчина, соус
              тар-тар, сыр моцарелла
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/anarchy.png" alt="">
          <div class="description">
            <span class="name">Анархия</span>
            <span class="composition">
              Куриное филе, ананасы,
              ветчина, соус неапалитано,
              маслины, сыр моцарелла
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">450 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/guantanamo.png" alt="">
          <div class="description">
            <span class="name">ГУАНТАНАМО</span>
            <span class="composition">
              Колбаски кабаноси,
              помидоры, соус острый,
              лук маринованный,
              куриное филе, перчик
              холопеньо, сыр моцарелла
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/chegevara.png" alt="">
          <div class="description">
            <span class="name">ЧЕ ГЕВАРА</span>
            <span class="composition">
              Куриное филе, свинина,
              шампиньоны, помидоры,
              соус пикантный,
              сыр моцарелла
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/kastro.png" alt="">
          <div class="description">
            <span class="name">кастро</span>
            <span class="composition">
              Колбаски кабаноси,
              помидоры, шампиньоны,
              куриное филе, соус
              барбекю, сыр моцарелла
            </span>
            <p class="weight-left selected">1000 г <span>35см</span></p>
            <p class="weight-right">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
        <li>
          <img class="item" src="./img/itm1.png" alt="">
          <img class="pizza" src="./img/revolution.png" alt="">
          <div class="description">
            <span class="name">революция</span>
            <span class="composition">
              Куриное филе, ветчина,
              колбаски кабаноси,
              соус белый, шампиньоны,
              помидоры, сыр моцарелла
            </span>
            <p class="weight-left">1000 г <span>35см</span></p>
            <p class="weight-right selected">1500 г <span>41см</span></p>
            <span class="price">350 <i class="fa fa-rub" aria-hidden="true"></i></span>
          </div>
        </li>
      </ul>
      <h2>Напитки</h2>
      <img class="line" src="./img/horizon.png" alt="">
      <ul class="drinks">
        <li>
          <img class="drink" src="./img/drink1.png" alt="">
          <p class="weight-left">1 л <span>кока-кола</span></p>
          <p class="weight-right">2 л <span>кока-кола</span></p>
          <span class="price">80 <i class="fa fa-rub" aria-hidden="true"></i></span>
        </li>
        <li>
          <img class="drink" src="./img/drink2.png" alt="">
          <p class="weight-center">1 л <span>сок</span></p>
          <span class="price-center">100 <i class="fa fa-rub" aria-hidden="true"></i></span>
        </li>
        <li>
          <img class="drink" src="./img/drink3.png" alt="">
          <p class="weight-center">1 л <span>сок</span></p>
          <span class="price-center">100 <i class="fa fa-rub" aria-hidden="true"></i></span>
        </li>
      </ul>
      <h2>Доставка</h2>
      <img class="line" src="./img/horizon.png" alt="">
      <p class="delivery">ДОСТАВКА БЕСПЛАТНАЯ. В ОТДАЛЕННЫЕ РАЙОНЫ ГОРОДА</p>
      <p class="delivery">( пр-т Дериглазова, ЖД округ, Волокно ) +50р. К ЗАКАЗУ</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul>
        <li class="large">
          <img class="logo2" src="./img/logo2.png" alt="logo">
        </li>
        <li class="large">
          <div>
            <span class="redLabel">г. Курск</span>
            <a class="tel" href="tel:+74712550015">+7 (4712) 550-015</a>
          </div>
          <div>
            <span class="redLabel">Доставка</span>
            <span>c 10 <sup>00</sup> до 00<sup>00</sup> </span>
          </div>
        </li>
        <li>
          <div class="social">
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
          </div>
          <div>
            <p class="mail">
              Предложения по
              улучшению сервиса,
              качества и сотрудничества:
              <a class="mail" class="tel" href="mailto:046@mail.ru">www.046@mail.ru</a>
            </p>
          </div>
        </li>
        <li>
          <img class="card" src="./img/card.png" alt="">
          <span>
            Принимаем <br>
            оплату <br>
            картами <br>
          </span>
        </li>
      </ul>
    </div>
  </footer>

  <button class="order-btn disabled" data-toggle="modal" data-target=".order">Оформить заказ</button>

  <div class="modal fade order" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="callback" action="index.html" method="post">
          <h2>оформление заказа</h2>
          <input type="text" name="" placeholder="ваше имя">
          <input type="text" name="" placeholder="номер телефона">
          <input type="submit" name="" value="отправить">
        </form>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
